# test-task

./: build.sh  pom.xml  save_field
src/main/docker/: Dockerfile
src/main/java/com/bocang/task/: TaskApplication.java
src/main/java/com/bocang/task/config/: AuditorConfig.java  ElasticSearchConfig.java  LoggerMessage.java  LoggerQueue.java  MqttOutboundConfiguration.java  QuartzConfig.java  RedisConfig.java  SpringApplicationContextAware.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bocang/task/constant/: ConfigConsts.java
src/main/java/com/bocang/task/controller/: MqttMessageController.java  TestController.java
src/main/java/com/bocang/task/dao/: BCDeviceDao.java  DictionaryDao.java  MessageCenterDao.java
src/main/java/com/bocang/task/entity/: BCDevicesDO.java  BaseDO.java  DictionaryDO.java
src/main/java/com/bocang/task/entity/es/: MessageCenterDO.java
src/main/java/com/bocang/task/event/: RedisKeyExpiredListener.java
src/main/java/com/bocang/task/init/: ResourceRunner.java
src/main/java/com/bocang/task/job/: CronScheduler.java  DevicesMonitorJob.java  RefreshTokenJob.java
src/main/java/com/bocang/task/model/: CloudJsonVO.java  JsonVO.java  MessageCenterVO.java  MqttPubVO.java
src/main/java/com/bocang/task/mongodb/: DeviceProperties.java
src/main/java/com/bocang/task/mqtt/: MqttGateway.java
src/main/java/com/bocang/task/repository/: BaseRepository.java  DeviceFunctionRepository.java  MessageCenterRepository.java
src/main/java/com/bocang/task/service/: BCDeviceService.java  DictionaryService.java  MessageCenterService.java
src/main/java/com/bocang/task/service/impl/: BCDeviceServiceImpl.java  DictionaryServiceImpl.java  MessageCenterServiceImpl.java
src/main/java/com/bocang/task/util/: Hex.java  SnowFlake.java  SnowIdWorker.java
src/main/resources/: application-dev.properties  application.properties  quartz.properties
src/test/java/com/bocang/task/: LambdaTest.java  MyTest.java  SimpleTest.java  TaskApplicationTests.java
