server.address=0.0.0.0
server.port=8015

# redis 相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=bocang@2021
spring.redis.database=0
spring.redis.timeout=3000

# 数据库相关
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.100/bocang?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=bocang
spring.datasource.druid.password=bocang@2021
logging.level.root=info

#rabbitMQ 相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=bocang
spring.rabbitmq.password=bocang@2021

# mongodb 相关配置
spring.data.mongodb.host=192.168.0.100
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bocang
spring.data.mongodb.username=bocang
spring.data.mongodb.password=bocang@123


#MQTT相关配置
#MQTT-用户名
#spring.mqtt.username=device
spring.mqtt.username=bocang
##MQTT-密码
spring.mqtt.password=bocang123
#spring.mqtt.password=niubi
##MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://192.168.0.100:1883
##MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic

#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=123456
#spring.elasticsearch.rest.uris=https://127.0.0.1:9200


